// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,2,0
 PRODUCTVERSION 3,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "UnnamedOrange"
            VALUE "FileDescription", "Memory Cleaner"
            VALUE "FileVersion", "3.3.2.0"
            VALUE "InternalName", "Memory Cleaner.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016-2020"
            VALUE "OriginalFilename", "memory_cleaner_x64.exe"
            VALUE "ProductName", "Memory Cleaner"
            VALUE "ProductVersion", "3.3.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING DIALOGEX 0, 0, 357, 136
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Memory Cleaner"
MENU IDR_MENU_SETTING
CLASS "Wnd::Setting"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TEXT1,"Wnd::Text",WS_TABSTOP,7,56,108,16
    CONTROL         "",IDC_MEMPAD,"Wnd::MemPad",WS_TABSTOP,7,7,217,37
    CONTROL         "",IDC_TEXT2,"Wnd::Text",WS_TABSTOP,116,56,108,16
    CONTROL         "",IDC_TEXT3,"Wnd::Text",WS_TABSTOP,7,85,108,16
    CONTROL         "",IDC_TEXT4,"Wnd::Text",WS_TABSTOP,116,85,108,16
    LTEXT           "物理内存",IDC_STATIC,7,48,108,8,SS_CENTERIMAGE
    LTEXT           "已提交",IDC_STATIC,116,48,108,8,SS_CENTERIMAGE
    LTEXT           "上传流量总量",IDC_STATIC,7,77,108,8,SS_CENTERIMAGE
    LTEXT           "下载流量总量",IDC_STATIC,116,77,108,8,SS_CENTERIMAGE
    CHECKBOX        "显示悬浮窗",IDC_CHECK_SHOW,250,70,83,10,BS_CENTER | NOT WS_TABSTOP
    CHECKBOX        "动画效果",IDC_CHECK_AMINATION,250,42,83,10,BS_CENTER | NOT WS_TABSTOP
    CTEXT           "悬浮窗透明度",IDC_STATIC_TRANSPARENT,247,98,83,8,SS_CENTERIMAGE
    CHECKBOX        "开机时自动启动",IDC_CHECK_AUTOLAUNCH,250,84,83,10,BS_CENTER | NOT WS_TABSTOP
    CHECKBOX        "后台清理",IDC_CHECK_AUTOCLEAN,250,28,83,10,BS_CENTER | NOT WS_TABSTOP
    CHECKBOX        "加速刷新",IDC_CHECK_QUICKER,250,56,83,10,BS_CENTER | NOT WS_TABSTOP
    CHECKBOX        "智能清理",IDC_CHECK_AUTOCONTROL,250,14,83,10,BS_CENTER | NOT WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR,247,109,83,11
    PUSHBUTTON      ">",IDC_BUTTON_UNFOLD,231,7,8,122,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_FOLD,342,7,8,122,NOT WS_TABSTOP
    CONTROL         "",IDC_TEXT5,"Wnd::Text",WS_TABSTOP,7,113,217,16
    LTEXT           "NVIDIA® GPU 温度",IDC_STATIC,7,105,108,8,SS_CENTERIMAGE
END

IDD_ABOUT DIALOGEX 0, 0, 273, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CTEXT           "Memory Cleaner",IDC_STATIC,18,15,235,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO,18,39,235,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON,IDC_STATIC,18,15,20,20
    EDITTEXT        IDC_EDIT,18,51,235,118,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "确定",IDOK,203,178,50,14
    PUSHBUTTON      "复制信息",IDC_BUTTON_COPY,148,178,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_DELETE,38,178,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,93,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 253
        TOPMARGIN, 15
        BOTTOMMARGIN, 192
        HORZGUIDE, 39
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RB MENU
BEGIN
    POPUP "RButton"
    BEGIN
        MENUITEM "选项(&S)",                      IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END

IDR_MENU_SETTING MENU
BEGIN
    POPUP "程序(&F)"
    BEGIN
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "清空剪贴板(&C)",                   IDM_CLIP
        MENUITEM "重启资源管理器(&E)",                 IDM_EXPLORER
        MENUITEM "启动任务管理器(&T)",                 IDM_TASKMGR
        MENUITEM SEPARATOR
        POPUP "关机(&S)"
        BEGIN
            MENUITEM "注销(&L)",                      IDM_LOGOFF
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TTF
//

IDR_TTF                 TTF                     "Font.ttf"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

